<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial;
            font-size: 11pt;
        }

        h1,h2,h3,h4,h5,h6
        {
            color:red
        }

        a
        {
            color:red;
            text-decoration: none;
        }

        p
        {
            margin-left: 20px;
            margin-right: 20px;
        }

        img
        {
            border-color:transparent;
        }

        li.navlist
        {
            display: inline;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1 style="color:red;text-align:center">Montego Herrara Homes</h1>
    <div style="text-align:center">
        <img src="floorplan.jpg" alt="floorplan" usemap="#menubar">
    </div>
    <p>
        <span style="color:red;font-size:15pt">Montego Herrara Homes</span> has been building in the greater Dallas area since 1980. Click the r
        ooms in the floorplan above or the text links below to view pictures that demonstrate the quality of our home
         building. Send Comments or questions to <a href="mailto:montegoherrar@isp.com" style="color:bisque">montegoherrar@isp.com</a>.
    </p>
    <div style="text-align:center">
        <ul>
            <li class="navlist"><a href="http://www.baidu.com">Entrance</a></li> &nbsp;| &nbsp;
            <li class="navlist"><a href="http://www.google.com">Family</a></li> &nbsp;| &nbsp;
            <li class="navlist"><a href="http://www.yahoo.com">Laundry</a></li> &nbsp;| &nbsp;

        </ul>
    </div>
    <map name="menubar">
        <area shape="rect" coords="227,283,408,416" href="http://www.baidu.com" alt="Baidu">
        <area shape="rect" coords="413,285,591,416" href="http://www.google.com" alt="Google">
        <area shape="poly" coords="32,269,132,269,132,341,116,341,116,415,32,415" href="http://www.yahoo.com" alt="Yahoo">
    </map>
</body>
</html>